DISABLE_POSTGRES_SSL=true

DATABASE_URL='postgres://postgres:MASTERKEY@localhost/hugmoms'

TOKEN_SIGN_KEY='Shhhhh'

GOOGLE_GECODE_API_KEY=*******

;sms key for israel using global sms
SMS_UN=*******
SMS_PW=*******
SMS_ACCID=*******

DISABLE_HTTPS=true
;logSqls=true
;logSqlsThreshold=400
;logUrls=true
;DISABLE_SERVER_EVENTS=true
;AUTO_POSTAL_CODE=true




;DISABLE_GEOCODE=true
;optional for international sms
AWS_ACCESS_KEY_ID=*******
AWS_SECRET_ACCESS_KEY=*******
AWS_REGION=eu-central-1
;for google translate
;google_key=*******
